<i>अनुमति पायलट</i> एक नए तरह का ऐप है जो आपको ऐप्स और उनकी अनुमतियों की समीक्षा करने में मदद करता है।

हर एंड्रॉइड अपडेट के साथ अनुमतियाँ और अधिक जटिल होती जा रही हैं।
एंड्रॉइड द्वारा विभिन्न स्थानों पर अनुमतियाँ दिखाने से उनकी समीक्षा करना आसान नहीं होता है:

* ऐप जानकारी पृष्ठ
* विशेष पहुंच
* अनुमति प्रबंधक
* और भी बहुत कुछ...

<i>अनुमति पायलट</i> सभी अनुमतियों को एक ही स्थान पर सूचीबद्ध करता है, जिससे आपको ऐप अनुमतियों का विहंगम दृश्य मिलता है।

दो दृष्टिकोण उपलब्ध हैं: आप या तो किसी ऐप द्वारा अनुरोधित सभी अनुमतियों को देख सकते हैं, या उन सभी ऐप्स को देख सकते हैं जो किसी अनुमति का अनुरोध करते हैं।

<b>ऐप्स टैब</b>
सिस्टम ऐप्स और कार्य प्रोफ़ाइल ऐप्स सहित सभी इंस्टॉल किए गए ऐप्स।
किसी भी ऐप पर क्लिक करने पर उस ऐप द्वारा अनुरोधित सभी अनुमतियाँ सूचीबद्ध होंगी, जिनमें वे भी शामिल हैं जो अनुमति प्रबंधक और विशेष पहुँच के अंतर्गत दिखाई देती हैं, साथ ही उनकी स्थिति भी।
इसमें इंटरनेट अनुमतियाँ, साझा उपयोगकर्ता आईडी स्थिति भी शामिल होगी!

<b>अनुमतियाँ टैब</b>
आपके डिवाइस पर मौजूद सभी अनुमतियाँ, जिनमें वे भी शामिल हैं जो अनुमति प्रबंधक और विशेष पहुँच के अंतर्गत दिखाई देती हैं।
आसान नेविगेशन के लिए अनुमतियों को पूर्व-समूहीकृत किया गया है, उदा. संपर्क, माइक्रोफ़ोन, कैमरा, आदि।
किसी अनुमति पर क्लिक करने से वे सभी ऐप्स दिखाई देते हैं जो उस अनुमति तक पहुँच का अनुरोध करते हैं।

ऐप्स और अनुमतियों को फ्री-टेक्स्ट का उपयोग करके खोजा जा सकता है, विभिन्न मानदंडों के अनुसार क्रमबद्ध और फ़िल्टर किया जा सकता है।
