<i>Permission Pilot</i> एक नई तरह का ऐप है जो आपको ऐप्स और उनकी अनुमतियों की समीक्षा करने में मदद करता है।

हर Android अपडेट के साथ अनुमतियाँ और अधिक जटिल होती जा रही हैं।
Android विभिन्न स्थानों पर अनुमतियाँ दिखाता है, जिससे उनकी समीक्षा करना और भी मुश्किल हो जाता है:

* ऐप जानकारी पृष्ठ
* विशेष पहुँच
* अनुमति प्रबंधक
* और अधिक...

<i>Permission Pilot</i> सभी अनुमतियों को एक ही स्थान पर सूचीबद्ध करता है, जिससे आपको ऐप अनुमतियों का संपूर्ण दृश्य मिलता है।

दो दृष्टिकोण उपलब्ध हैं: आप या तो किसी ऐप द्वारा माँगी गई सभी अनुमतियाँ देख सकते हैं, या किसी अनुमति का अनुरोध करने वाले सभी ऐप्स देख सकते हैं।

<b>ऐप्स टैब</b>
सभी इंस्टॉल किए गए ऐप्स, जिनमें सिस्टम ऐप्स और वर्क प्रोफ़ाइल ऐप्स शामिल हैं।
किसी भी ऐप पर क्लिक करने पर उसके द्वारा अनुरोधित सभी अनुमतियाँ दिखाई देंगी, जिनमें अनुमति प्रबंधक और विशेष पहुँच के अंतर्गत आने वाली अनुमतियाँ तथा उनकी स्थिति शामिल है।
इसमें इंटरनेट अनुमतियाँ और SharedUserID स्थिति भी शामिल होगी!

<b>अनुमतियाँ टैब</b>
आपके डिवाइस पर मौजूद सभी अनुमतियाँ, जिनमें अनुमति प्रबंधक और विशेष पहुँच के अंतर्गत आने वाली अनुमतियाँ शामिल हैं।
अनुमतियाँ आसान नेविगेशन के लिए पूर्व-समूहीकृत हैं, जैसे संपर्क, माइक्रोफ़ोन, कैमरा आदि।
किसी अनुमति पर क्लिक करने से वे सभी ऐप्स दिखाई देते हैं जो उस अनुमति तक पहुँच का अनुरोध करते हैं।

ऐप्स और अनुमतियों को मुक्त-पाठ से खोजा जा सकता है, और विभिन्न मानदंडों के अनुसार क्रमबद्ध और फ़िल्टर किया जा सकता है।