<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_apps"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="@string/apps_page_label" />
    <item
        android:id="@+id/page_permissions"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_security_24"
        android:title="@string/permissions_page_label" />
</menu>