<i>นักบินสิทธิ์</i>เป็นแอปแนวใหม่ที่ช่วยให้คุณตรวจสอบแอปและสิทธิ์อนุญาตต่างๆ ได้ง่ายขึ้น

ในการอัปเดต Android แต่ละครั้ง การจัดการสิทธิ์จะซับซ้อนยิ่งขึ้น
Android แสดงสิทธิ์อนุญาตในหลายตำแหน่ง ทำให้การตรวจสอบทำได้ไม่สะดวก:

* หน้าข้อมูลแอป
* การเข้าถึงพิเศษ
* ตัวจัดการสิทธิ์
* และอื่นๆ...

<i>นักบินสิทธิ์</i>รวบรวมสิทธิ์ทั้งหมดไว้ในที่เดียว ให้คุณเห็นภาพรวมสิทธิ์ของแอปทั้งหมด

มีให้เลือกดูได้สองมุมมอง: คุณสามารถดูสิทธิ์ทั้งหมดที่แอปหนึ่งๆ ร้องขอ หรือดูแอปทั้งหมดที่ร้องขอสิทธิ์นั้นๆ

<b>แท็บแอป</b>
แสดงแอปที่ติดตั้งทั้งหมด รวมถึงแประบบและแอปในโปรไฟล์งาน
เมื่อคลิกที่แอปใดๆ จะแสดงรายการสิทธิ์ทั้งหมดที่แอปนั้นร้องขอ รวมถึงสิทธิ์ที่อยู่ใน "ตัวจัดการสิทธิ์" และ "การเข้าถึงพิเศษ" พร้อมสถานะปัจจุบัน
รวมถึงสิทธิ์การใช้อินเทอร์เน็ตและสถานะ SharedUserID!

<b>แท็บสิทธิ์</b>
แสดงสิทธิ์ทั้งหมดที่มีในอุปกรณ์ของคุณ รวมถึงสิทธิ์ที่อยู่ใน "ตัวจัดการสิทธิ์" และ "การเข้าถึงพิเศษ"
สิทธิ์ต่างๆ ถูกจัดกลุ่มไว้เพื่อความสะดวกในการค้นหา เช่น รายชื่อ, ไมโครโฟน, กล้อง เป็นต้น
เมื่อคลิกที่สิทธิ์ใดๆ จะแสดงแอปทั้งหมดที่ร้องขอการเข้าถึงสิทธิ์นั้น

คุณสามารถค้นหาแอปและสิทธิ์ได้โดยใช้การค้นหาข้อความอิสระ และยังสามารถจัดเรียงและกรองตามเกณฑ์ต่างๆ ได้