<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/appsFragment">


    <action
        android:id="@+id/action_global_overviewFragment"
        app:destination="@id/overviewFragment"
        app:popUpTo="@id/bottom_navigation" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="eu.darken.myperm.main.ui.overview.OverviewFragment"
        tools:layout="@layout/overview_fragment" />

    <action
        android:id="@+id/action_global_appsFragment"
        app:destination="@id/appsFragment"
        app:popUpTo="@id/bottom_navigation" />
    <fragment
        android:id="@+id/appsFragment"
        android:name="eu.darken.myperm.apps.ui.list.AppsFragment"
        tools:layout="@layout/apps_fragment" />

    <action
        android:id="@+id/action_global_permissionsFragment"
        app:destination="@id/permissionsFragment"
        app:popUpTo="@id/bottom_navigation" />
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="eu.darken.myperm.permissions.ui.list.PermissionsFragment"
        tools:layout="@layout/permissions_fragment" />

</navigation>