<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/package_name" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/icon"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/icon">

        <ImageView
            android:id="@+id/tag_system"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_shield_24"
            app:tint="?colorError"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="16dp"
            android:id="@+id/tag_workprofile"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_work_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tag_workprofile_count"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="?colorOnSurfaceInverse"
                android:textSize="7sp"
                tools:text="3" />
        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:id="@+id/installer_source"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_question_mark_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/package_name"
        tools:src="@drawable/ic_baseline_gplay_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/package_name"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/label"
        app:layout_constraintEnd_toStartOf="@id/installer_source"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="eu.darken.myperm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/permission_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/package_name"
        tools:text="Mystic Permissions" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/permission_info"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/tag_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_goneMarginBottom="8dp"
        tools:text="Has 99 Permissions" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tag_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permission_info">

        <ImageView
            android:id="@+id/tag_sharedid"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_id_onsurface"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_internet"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_internet_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_storage"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_sd_storage_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_bluetooth"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_bluetooth_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_wakelock"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_coffee_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_vibrate"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_vibration_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_camera"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_photo_camera_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_microphone"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_mic_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_contacts"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_contacts_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_location"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_location_on_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_sms"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_sms_24"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tag_phone"
            style="@style/AppTagStyle"
            android:src="@drawable/ic_baseline_local_phone_24"
            tools:visibility="visible" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>