<i>Permission Pilot</i> হলো একটি নতুন ধরনের অ্যাপ যা আপনাকে অ্যাপ এবং তাদের অনুমতি পর্যালোচনা করতে সাহায্য করে।

প্রতিটি Android আপডেটের সাথে অনুমতিগুলো আরও জটিল হয়ে উঠছে।
Android বিভিন্ন জায়গায় অনুমতি দেখায়, যা পর্যালোচনা করা আরও কঠিন করে তোলে:

* অ্যাপ তথ্য পাতা
* বিশেষ অ্যাক্সেস
* অনুমতি ব্যবস্থাপক
* এবং আরও...

<i>Permission Pilot</i> সমস্ত অনুমতি একটি জায়গায় তালিকাভুক্ত করে, আপনাকে অ্যাপ অনুমতিগুলোর একটি সামগ্রিক দৃশ্য দেয়।

দুটি দৃষ্টিভঙ্গি পাওয়া যায়: আপনি হয় একটি অ্যাপ যে সব অনুমতি চায় তা দেখতে পারেন, অথবা একটি অনুমতি যে সব অ্যাপ চায় তা দেখতে পারেন।

<b>অ্যাপস ট্যাব</b>
সিস্টেম অ্যাপ এবং ওয়ার্ক প্রোফাইল অ্যাপ সহ সমস্ত ইনস্টল করা অ্যাপ।
যেকোনো অ্যাপে ক্লিক করলে অ্যাপটি যে সব অনুমতি চেয়েছে তার তালিকা দেখাবে, যার মধ্যে Permissions Manager এবং Special Access-এ থাকা অনুমতিগুলোও অন্তর্ভুক্ত, তাদের অবস্থাসহ।
এতে ইন্টারনেট অনুমতি, SharedUserID অবস্থাও অন্তর্ভুক্ত থাকবে!

<b>অনুমতি ট্যাব</b>
আপনার ডিভাইসে বিদ্যমান সমস্ত অনুমতি, যার মধ্যে Permissions Manager এবং Special Access-এ থাকা অনুমতিগুলোও অন্তর্ভুক্ত।
সহজ নেভিগেশনের জন্য অনুমতিগুলো পূর্ব-বিভাগীকৃত, যেমন পরিচিতি, মাইক্রোফোন, ক্যামেরা ইত্যাদি।
একটি অনুমতিতে ক্লিক করলে সেই অনুমতিতে অ্যাক্সেস চাওয়া সমস্ত অ্যাপ দেখাবে।

অ্যাপ এবং অনুমতিগুলো মুক্ত-পাঠ্য ব্যবহার করে অনুসন্ধান করা যায়, এবং বিভিন্ন মানদণ্ড দ্বারা বাছাই ও ফিল্টার করা যায়।