<i>অনুমতি পাইলট</i> একটি নতুন ধরনের অ্যাপ যা আপনাকে অ্যাপ এবং তাদের অনুমতি পর্যালোচনা করতে সহায়তা করে।

প্রতিটি Android আপডেটের সাথে অনুমতি আরও জটিল হচ্ছে।
বিভিন্ন স্থানে Android অনুমতি দেখায়, যা তাদের পর্যালোচনা করা আরও সহজ করে না:

* অ্যাপ তথ্য পৃষ্ঠা
* বিশেষ অ্যাক্সেস
* অনুমতি ম্যানেজার
* এবং আরও...

<i>অনুমতি পাইলট</i> সমস্ত অনুমতি একটি একক স্থানে তালিকাভুক্ত করে, যা আপনাকে অ্যাপ অনুমতিগুলির একটি পাখির চোখের দৃশ্য দেয়।

দুটি দৃষ্টিকোণ উপলব্ধ: আপনি হয় একটি অ্যাপ দ্বারা অনুরোধ করা সমস্ত অনুমতি দেখতে পারেন, অথবা একটি অনুমতি অনুরোধকারী সমস্ত অ্যাপ দেখতে পারেন।

<b>অ্যাপ ট্যাব</b>
সমস্ত ইনস্টল করা অ্যাপ, সিস্টেম অ্যাপ এবং ওয়ার্ক প্রোফাইল অ্যাপ সহ।
কোনো অ্যাপে ক্লিক করলে অ্যাপ দ্বারা অনুরোধ করা সমস্ত অনুমতি তালিকাভুক্ত হবে, যার মধ্যে অনুমতি ম্যানেজার এবং বিশেষ অ্যাক্সেসের অধীনে প্রদর্শিত অনুমতিগুলি তাদের স্থিতি সহ অন্তর্ভুক্ত।
এতে ইন্টারনেট অনুমতি, SharedUserID স্থিতিও অন্তর্ভুক্ত থাকবে!

<b>অনুমতি ট্যাব</b>
আপনার ডিভাইসে বিদ্যমান সমস্ত অনুমতি, যার মধ্যে অনুমতি ম্যানেজার এবং বিশেষ অ্যাক্সেসের অধীনে প্রদর্শিতগুলি অন্তর্ভুক্ত।
সহজ নেভিগেশনের জন্য অনুমতিগুলি পূর্ব-গ্রুপ করা আছে, যেমন পরিচিতি, মাইক্রোফোন, ক্যামেরা ইত্যাদি।
একটি অনুমতিতে ক্লিক করলে সেই অনুমতিতে অ্যাক্সেস অনুরোধকারী সমস্ত অ্যাপ দেখায়।

অ্যাপ এবং অনুমতিগুলি বিনামূল্যে লেখা ব্যবহার করে অনুসন্ধান, বিভিন্ন মানদণ্ড দ্বারা সাজানো এবং ফিল্টার করা যেতে পারে।
